{
  "name": "contact-app",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^7.1.1",
    "@rails/activestorage": "^7.1.1",
    "@rails/ujs": "^7.1.1",
    "@rails/webpacker": "5.4.4",
    "axios": "^1.6.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.23.1",
    "vue": "^3.3.8",
    "vue-loader": "^17.3.1",
    "vue-router": "^4.2.5",
    "vue-template-compiler": "^2.7.15"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^4.15.1"
  }
}
